Collecting jupyterlab
  Downloading jupyterlab-2.2.8-py3-none-any.whl (7.8 MB)
Collecting jupyterlab-server<2.0,>=1.1.5
  Downloading jupyterlab_server-1.2.0-py3-none-any.whl (29 kB)
Requirement already satisfied: jinja2>=2.10 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from jupyterlab) (2.11.2)
Requirement already satisfied: notebook>=4.3.1 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from jupyterlab) (6.1.1)
Requirement already satisfied: tornado!=6.0.0,!=6.0.1,!=6.0.2 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from jupyterlab) (6.0.4)
Requirement already satisfied: requests in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from jupyterlab-server<2.0,>=1.1.5->jupyterlab) (2.24.0)
Collecting json5
  Downloading json5-0.9.5-py2.py3-none-any.whl (17 kB)
Requirement already satisfied: jsonschema>=3.0.1 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from jupyterlab-server<2.0,>=1.1.5->jupyterlab) (3.2.0)
Requirement already satisfied: MarkupSafe>=0.23 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from jinja2>=2.10->jupyterlab) (1.1.1)
Requirement already satisfied: jupyter-core>=4.6.1 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from notebook>=4.3.1->jupyterlab) (4.6.3)
Requirement already satisfied: ipython-genutils in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from notebook>=4.3.1->jupyterlab) (0.2.0)
Requirement already satisfied: ipykernel in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from notebook>=4.3.1->jupyterlab) (5.3.4)
Requirement already satisfied: pyzmq>=17 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from notebook>=4.3.1->jupyterlab) (19.0.1)
Requirement already satisfied: nbconvert in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from notebook>=4.3.1->jupyterlab) (5.6.1)
Requirement already satisfied: argon2-cffi in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from notebook>=4.3.1->jupyterlab) (20.1.0)
Requirement already satisfied: traitlets>=4.2.1 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from notebook>=4.3.1->jupyterlab) (4.3.3)
Requirement already satisfied: nbformat in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from notebook>=4.3.1->jupyterlab) (5.0.7)
Requirement already satisfied: terminado>=0.8.3 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from notebook>=4.3.1->jupyterlab) (0.8.3)
Requirement already satisfied: jupyter-client>=5.3.4 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from notebook>=4.3.1->jupyterlab) (6.1.6)
Requirement already satisfied: Send2Trash in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from notebook>=4.3.1->jupyterlab) (1.5.0)
Requirement already satisfied: prometheus-client in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from notebook>=4.3.1->jupyterlab) (0.8.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from requests->jupyterlab-server<2.0,>=1.1.5->jupyterlab) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from requests->jupyterlab-server<2.0,>=1.1.5->jupyterlab) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from requests->jupyterlab-server<2.0,>=1.1.5->jupyterlab) (1.25.10)
Requirement already satisfied: idna<3,>=2.5 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from requests->jupyterlab-server<2.0,>=1.1.5->jupyterlab) (2.10)
Requirement already satisfied: pyrsistent>=0.14.0 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from jsonschema>=3.0.1->jupyterlab-server<2.0,>=1.1.5->jupyterlab) (0.16.0)
Requirement already satisfied: attrs>=17.4.0 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from jsonschema>=3.0.1->jupyterlab-server<2.0,>=1.1.5->jupyterlab) (20.1.0)
Requirement already satisfied: setuptools in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from jsonschema>=3.0.1->jupyterlab-server<2.0,>=1.1.5->jupyterlab) (49.6.0.post20200814)
Requirement already satisfied: six>=1.11.0 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from jsonschema>=3.0.1->jupyterlab-server<2.0,>=1.1.5->jupyterlab) (1.15.0)
Requirement already satisfied: ipython>=5.0.0 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from ipykernel->notebook>=4.3.1->jupyterlab) (7.18.1)
Requirement already satisfied: entrypoints>=0.2.2 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from nbconvert->notebook>=4.3.1->jupyterlab) (0.3)
Requirement already satisfied: testpath in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from nbconvert->notebook>=4.3.1->jupyterlab) (0.4.4)
Requirement already satisfied: bleach in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from nbconvert->notebook>=4.3.1->jupyterlab) (3.1.5)
Requirement already satisfied: pandocfilters>=1.4.1 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from nbconvert->notebook>=4.3.1->jupyterlab) (1.4.2)
Requirement already satisfied: mistune<2,>=0.8.1 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from nbconvert->notebook>=4.3.1->jupyterlab) (0.8.4)
Requirement already satisfied: defusedxml in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from nbconvert->notebook>=4.3.1->jupyterlab) (0.6.0)
Requirement already satisfied: pygments in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from nbconvert->notebook>=4.3.1->jupyterlab) (2.6.1)
Requirement already satisfied: cffi>=1.0.0 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from argon2-cffi->notebook>=4.3.1->jupyterlab) (1.14.2)
Requirement already satisfied: decorator in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from traitlets>=4.2.1->notebook>=4.3.1->jupyterlab) (4.4.2)
Requirement already satisfied: python-dateutil>=2.1 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from jupyter-client>=5.3.4->notebook>=4.3.1->jupyterlab) (2.8.1)
Requirement already satisfied: pexpect>4.3; sys_platform != "win32" in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab) (4.8.0)
Requirement already satisfied: pickleshare in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab) (0.7.5)
Requirement already satisfied: backcall in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab) (3.0.7)
Requirement already satisfied: jedi>=0.10 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab) (0.17.2)
Requirement already satisfied: webencodings in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from bleach->nbconvert->notebook>=4.3.1->jupyterlab) (0.5.1)
Requirement already satisfied: packaging in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from bleach->nbconvert->notebook>=4.3.1->jupyterlab) (20.4)
Requirement already satisfied: pycparser in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from cffi>=1.0.0->argon2-cffi->notebook>=4.3.1->jupyterlab) (2.20)
Requirement already satisfied: ptyprocess>=0.5 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from pexpect>4.3; sys_platform != "win32"->ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab) (0.6.0)
Requirement already satisfied: wcwidth in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab) (0.2.5)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from jedi>=0.10->ipython>=5.0.0->ipykernel->notebook>=4.3.1->jupyterlab) (0.7.0)
Requirement already satisfied: pyparsing>=2.0.2 in /home/dviri/miniconda3/envs/py37-tf2/lib/python3.8/site-packages (from packaging->bleach->nbconvert->notebook>=4.3.1->jupyterlab) (2.4.7)
Installing collected packages: json5, jupyterlab-server, jupyterlab
Successfully installed json5-0.9.5 jupyterlab-2.2.8 jupyterlab-server-1.2.0
