Requirement already satisfied: tensorflow in /vol/sci/bio/data/moran.yassour/lab/Projects/Dvir/venv/py37_tf2/lib/python3.7/site-packages (1.14.0)
Requirement already satisfied: numpy<2.0,>=1.14.5 in /vol/sci/bio/data/moran.yassour/lab/Projects/Dvir/venv/py37_tf2/lib/python3.7/site-packages (from tensorflow) (1.19.1)
Requirement already satisfied: six>=1.10.0 in /vol/sci/bio/data/moran.yassour/lab/Projects/Dvir/venv/py37_tf2/lib/python3.7/site-packages (from tensorflow) (1.15.0)
Requirement already satisfied: gast>=0.2.0 in /vol/sci/bio/data/moran.yassour/lab/Projects/Dvir/venv/py37_tf2/lib/python3.7/site-packages (from tensorflow) (0.3.3)
Requirement already satisfied: wheel>=0.26 in /usr/lib/python3/dist-packages (from tensorflow) (0.32.3)
Requirement already satisfied: termcolor>=1.1.0 in /usr/lib/python3/dist-packages (from tensorflow) (1.1.0)
Requirement already satisfied: keras-preprocessing>=1.0.5 in /usr/lib/python3/dist-packages (from tensorflow) (1.0.5)
Requirement already satisfied: tensorboard<1.15.0,>=1.14.0 in /vol/sci/bio/data/moran.yassour/lab/Projects/Dvir/venv/py37_tf2/lib/python3.7/site-packages (from tensorflow) (1.14.0)
Requirement already satisfied: protobuf>=3.6.1 in /usr/lib/python3/dist-packages (from tensorflow) (3.6.1)
Requirement already satisfied: google-pasta>=0.1.6 in /vol/sci/bio/data/moran.yassour/lab/Projects/Dvir/venv/py37_tf2/lib/python3.7/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: tensorflow-estimator<1.15.0rc0,>=1.14.0rc0 in /vol/sci/bio/data/moran.yassour/lab/Projects/Dvir/venv/py37_tf2/lib/python3.7/site-packages (from tensorflow) (1.14.0)
Requirement already satisfied: astor>=0.6.0 in /vol/sci/bio/data/moran.yassour/lab/Projects/Dvir/venv/py37_tf2/lib/python3.7/site-packages (from tensorflow) (0.8.1)
Requirement already satisfied: wrapt>=1.11.1 in /vol/sci/bio/data/moran.yassour/lab/Projects/Dvir/venv/py37_tf2/lib/python3.7/site-packages (from tensorflow) (1.12.1)
Requirement already satisfied: grpcio>=1.8.6 in /usr/lib/python3/dist-packages (from tensorflow) (1.16.1)
Requirement already satisfied: keras-applications>=1.0.6 in /usr/lib/python3/dist-packages (from tensorflow) (1.0.6)
Requirement already satisfied: absl-py>=0.7.0 in /vol/sci/bio/data/moran.yassour/lab/Projects/Dvir/venv/py37_tf2/lib/python3.7/site-packages (from tensorflow) (0.9.0)
Requirement already satisfied: setuptools>=41.0.0 in /vol/sci/bio/data/moran.yassour/lab/Projects/Dvir/venv/py37_tf2/lib/python3.7/site-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow) (49.2.0)
Requirement already satisfied: markdown>=2.6.8 in /usr/lib/python3/dist-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow) (3.0.1)
Requirement already satisfied: werkzeug>=0.11.15 in /usr/lib/python3/dist-packages (from tensorboard<1.15.0,>=1.14.0->tensorflow) (0.14.1)
